spring.application.name=login

app.jwt.secret=mysecretkey
spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=postgres
spring.datasource.password=yourpassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

app.jwt.secretKey=32c5a8f2c7d8a57f6e78e4b2c79f5d8a8d5c4a9f8657bde7a967f6b125dfc9a7
app.jwt.refreshSecretKey=93fb4e3fcb8b779d4a3bc1e9b3aafae0c7251b4b3d5b0f1f8f093b1d7568d12d
server.port=9292

